{
  "C_Cpp.intelliSenseEngine": "disabled",
  "[c]": {
    "editor.defaultFormatter": "stmicroelectronics.stm32cube-ide-clangd",
    "editor.formatOnSave": true
  },
  "[cpp]": {
    "editor.defaultFormatter": "stmicroelectronics.stm32cube-ide-clangd",
    "editor.formatOnSave": true
  },
  "cmake.cmakePath": "cube-cmake",
  "cmake.configureArgs": ["-DCMAKE_COMMAND=cube-cmake"],
  "cmake.preferredGenerators": ["Ninja"],
  // Regenerate build/Debug/compile_commands.json on folder open. .clangd reads
  // its compilation database from build/Debug, and that directory is
  // gitignored, so without this a fresh clone has no database and clangd
  // cannot resolve includes or cross-file navigation (F12).
  "cmake.configureOnOpen": true,
  "stm32cube-ide-clangd.path": "cube",
  "stm32cube-ide-clangd.arguments": [
    "starm-clangd",
    "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-gcc*",
    "--query-driver=${env:CUBE_BUNDLE_PATH}/gnu-tools-for-stm32/13.3.1+st.9/bin/arm-none-eabi-g++*"
  ]
}
